<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Línea 1000</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap Icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- SimpleLightbox plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    /* Estilos para las tarjetas */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    body {
    background-color: #ffe0b2; /* Color de fondo naranja claro */
}

    .card {
      width: calc(50% - 15px); /* 33.33% para cada tarjeta, menos el margen */
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 40px;
      box-sizing: border-box;
      cursor: pointer;
    }

    /* Estilos para la modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px; /* Agregamos un margen inferior entre las imágenes */
    }

    /* Estilos para la tachita */
    .close {
      color: white;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #999;
    }

    header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/img/L1000\ M1\ F1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead {
    margin-bottom: 50px; /* Ajusta este valor según la separación deseada */
}
  </style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Super Pasos</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                </ul>
            </div>
        </div>
    </nav>

     <!-- Masthead-->
     <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Super Pasos</h1>
                    <h3 class="text-white font-weight-bold">LINEA 1000</h3>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Comodidad y elegancia</p>
                    <a class="btn btn-primary btn-xl" href="index.html">IR AL INICIO</a>
                </div>
            </div>
        </div>
    </header>

<!-- Contenedor para las tarjetas -->
  <div class="card-container">
  <div class="card" onclick="openModal('myModal1')">
    <img src="/img/L1000 M1 F1.jpg" alt="Imagen 1">
  </div>

  <div class="card" onclick="openModal('myModal2')">
    <img src="/img/L1000 M12 F2.jpg" alt="Imagen 2">
  </div>

  <div class="card" onclick="openModal('myModal3')">
    <img src="/img/L1000 M3 F1.jpg" alt="Imagen 3">
  </div>

  <div class="card" onclick="openModal('myModal4')">
    <img src="/img/L1000 M4 F1.jpg" alt="Imagen 4">
  </div>

  <div class="card" onclick="openModal('myModal5')">
    <img src="/img/L1000 M5 F1.jpg" alt="Imagen 5">
  </div>


</div>

<!-- Modales -->
<div id="myModal1" class="modal">
  <span class="close" onclick="closeModal('myModal1')">&times;</span>
  <div class="modal-content">
    <img src="/img/L1000 M1 F1.jpg" alt="Imagen 1">
    <img src="/img/L1000 M1 F2.jpg" alt="Imagen 1">
  </div>
</div>

<div id="myModal2" class="modal">
  <span class="close" onclick="closeModal('myModal2')">&times;</span>
  <div class="modal-content">
    <img src="/img/L1000 M12 F2.jpg" alt="Imagen 2">
    <img src="/img/L1000 M2 F2.jpg" alt="Imagen 2">
  </div>
</div>

<div id="myModal3" class="modal">
  <span class="close" onclick="closeModal('myModal3')">&times;</span>
  <div class="modal-content">
    <img src="/img/L1000 M3 F1.jpg" alt="Imagen 3">
    <img src="/img/L1000 M3 F2.jpg" alt="Imagen 3">
  </div>
</div>

<div id="myModal4" class="modal">
  <span class="close" onclick="closeModal('myModal4')">&times;</span>
  <div class="modal-content">
    <img src="/img/L1000 M4 F1.jpg" alt="Imagen 4">
    <img src="/img/L1000 M4 F2.jpg" alt="Imagen 4">
  </div>
</div>

<div id="myModal5" class="modal">
  <span class="close" onclick="closeModal('myModal5')">&times;</span>
  <div class="modal-content">
    <img src="/img/L1000 M5 F1.jpg" alt="Imagen 5">
    <img src="/img/L1000 M5 F2.jpg" alt="Imagen 5">
  </div>
</div>

<div id="myModal6" class="modal">
  <span class="close" onclick="closeModal('myModal6')">&times;</span>
  <div class="modal-content">
    <img src="" alt="Imagen 6">
    <img src="" alt="Imagen 6">
    <img src="" alt="Imagen 6">
  </div>
</div>

<div id="myModal7" class="modal">
  <span class="close" onclick="closeModal('myModal7')">&times;</span>
  <div class="modal-content">
    <img src="" alt="Imagen 7">
    <img src="" alt="Imagen 7">
    <img src="" alt="Imagen 7">
  </div>
</div>

<script>
// Función para abrir el modal
function openModal(modalId) {
  document.getElementById(modalId).style.display = "block";
}

// Función para cerrar el modal
function closeModal(modalId) {
  document.getElementById(modalId).style.display = "none";
}

// Cerrar modal haciendo clic fuera del contenido
window.onclick = function(event) {
            if (event.target.className == "modal") {
                event.target.style.display = "none";
            }
        }
</script>

<!-- Phone-->
<div class="row gx-4 gx-lg-5 justify-content-center mt-4">
  <div class="col-lg-4 text-center mb-5 mb-lg-0">
      <i class="bi-phone fs-2 mb-3 text-muted"></i>
      <div>477 707 5047</div>
                        <div>Pasossuaves2014@gmail.com</div>
  </div>
</div>
<!-- Footer-->
      <footer class="bg-light py-5">
          <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - Super Pasos</div></div>
      </footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
